const express = require("express");
const multer = require("multer");
const path = require("path");
const app = express();

// Set up storage for uploaded photos
const storage = multer.diskStorage({
  destination: "./public/uploads",
  filename: (req, file, cb) => {
    cb(null, `${Date.now()}-${file.originalname}`);
  },
});
const upload = multer({ storage });

// Middleware to serve static files
app.use(express.static(path.join(__dirname, "public")));

// API route to upload photos
app.post("/upload", upload.single("photo"), (req, res) => {
  if (!req.file) {
    return res.status(400).send("No file uploaded.");
  }
  res.status(200).json({ filePath: `/uploads/${req.file.filename}` });
});

// Start the server
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`Server running on http://localhost:${PORT}`));




 